{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/dhoeric/features/hadolint:1": {},
    "ghcr.io/lukewiwa/features/shellcheck:0": {}
  },
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"eamodio.gitlens",
				"exiasr.hadolint",
				"timonwong.shellcheck",
				"jasonnutter.vscode-codeowners",
				"chdsbd.github-code-owners"
			]
		}
	}
}
